# universitySystem

./: LICENSE  README.md
universityClient/: build.gradle  settings.gradle
universityServer/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
universityServer/src/main/java/dev/tuvumba/theboringuniversity/: TheboringuniversityApplication.java
universityServer/src/main/java/dev/tuvumba/theboringuniversity/config/: DevelopmentSecurityConfig.java  ModelMapperConfig.java  ProductionSecurityConfig.java  SwaggerConfig.java
universityServer/src/main/java/dev/tuvumba/theboringuniversity/controller/: AuthController.java  GlobalExceptionHandler.java  StudentController.java  SubjectController.java  TeacherController.java
universityServer/src/main/java/dev/tuvumba/theboringuniversity/domain/: Student.java  Subject.java  Teacher.java  User.java
universityServer/src/main/java/dev/tuvumba/theboringuniversity/repository/: StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
universityServer/src/main/java/dev/tuvumba/theboringuniversity/security/: JwtFilter.java  JwtUtil.java
universityServer/src/main/java/dev/tuvumba/theboringuniversity/service/: CrudService.java  StudentService.java  SubjectService.java  TeacherService.java
universityServer/src/main/resources/: application-production.properties  application.properties  data.sql  schema.sql
universityServer/src/test/java/dev/tuvumba/theboringuniversity/: TheboringuniversityApplicationTests.java
universityServer/src/test/java/dev/tuvumba/theboringuniversity/controller/: StudentControllerTest.java  SubjectControllerTest.java
(+42 files in other folders)
