spring.application.name=theboringuniversity
spring.datasource.url=jdbc:postgresql://localhost:5432/tjvdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.sql.init.mode=always
spring.profiles.active=production